[33mcommit 56ef6edf1c739a9db21162da6b29280ca88f375b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wangzhihao <15729100283@163.com>
Date:   Sun Nov 8 15:26:46 2020 +0800

    15.26ä¿®æ”¹

[33mcommit 47b07c4062f1b64722c99e7db64ee61c067c4f46[m
Author: wangzhihao <15729100283@163.com>
Date:   Sun Nov 8 15:23:51 2020 +0800

    15.23å†æ¬¡ä¿®æ”¹

[33mcommit 62b2c4f6f7ad24ed4bc25d38fc27e8fcdc95dfe8[m
Author: wangzhihao <15729100283@163.com>
Date:   Sun Nov 8 14:59:11 2020 +0800

    ä¸€æ¬¡æ·»åŠ äº†file1å’Œfile2ä¸¤ä¸ªæ–‡ä»¶

[33mcommit a1c13c80fd426dfd804b115e652b2ecfbaa7c900[m
Author: wangzhihao <15729100283@163.com>
Date:   Sun Nov 8 14:55:32 2020 +0800

    å†™äº†ä¸€ä¸ªreadmeæ–‡ä»¶
